#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Docs generation
description: |
  Generates edgehog documentation.

  This action
inputs:
  edgehog:
    description: "The edgehog project location."
    required: true
  docs:
    description: "The docs project location."
    required: true
  astarte-interfaces:
    description: "The astarte-interfaces project location."
    required: true
  version:
    description: "The docs version to build."
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version-file: ${{ inputs.edgehog }}/.tool-versions

    # This section builds the doc pages
    - name: Install astarte-docs-cli
      run: npm install -g @astarte-platform/astarte-docs-cli@0.0.7
    - name: Generate Interfaces Docs
      run: |
        astarte-docs interfaces gen-markdown \
          -d ${{ inputs.astarte-interfaces }} \
          -o ${{ inputs.edgehog }}/backend/docs/pages/integrating/astarte_interfaces.md
    - uses: erlef/setup-beam@v1
      with:
        version-file: ${{ inputs.edgehog }}/.tool-versions
        version-type: strict
    - uses: team-alembic/staple-actions/actions/mix-docs@main
      with:
        working-directory: ${{ inputs.edgehog }}/backend

    # This section builds the GraphQL API docs
    - uses: team-alembic/staple-actions/actions/mix-task@main
      with:
        working-directory: ${{ inputs.edgehog }}/backend
        task: absinthe.schema.sdl --schema EdgehogWeb.Schema
    - name: Setup Node.js 22 for SpectaQL
      uses: actions/setup-node@v6
      with:
        node-version: "22"
    - name: Install SpectaQL
      run: npm install -g spectaql
    - name: Build SpectaQL Docs
      working-directory: ${{ inputs.edgehog }}/backend
      run: npx spectaql .spectaql-config.yaml -t tenant-graphql-api

    # This section builds the Admin REST API docs
    - uses: team-alembic/staple-actions/actions/mix-task@main
      with:
        working-directory: ${{ inputs.edgehog }}/backend
        task: ash.reset
    - uses: team-alembic/staple-actions/actions/mix-task@main
      with:
        working-directory: ${{ inputs.edgehog }}/backend
        task: openapi.spec.yaml --spec EdgehogWeb.AdminAPI
    - name: Checkout Swagger UI
      uses: actions/checkout@v6
      with:
        repository: swagger-api/swagger-ui
        path: ${{ inputs.edgehog }}/backend/swagger-ui
        ref: "v5.30.2"
    - name: Copy all Swagger UI files
      working-directory: ${{ inputs.edgehog }}/backend
      run: |
        cp -r swagger-ui/dist/ admin-rest-api/
        cp openapi.yaml admin-rest-api/
        cp docs/swagger-ui-index.html admin-rest-api/index.html

    # Copy docs over to the docs repository
    - name: Copy Docs, preserving Device SDK docs
      run: |
        export DOCS_DIRNAME="${{ inputs.version }}"
        rm -rf ${{ inputs.docs }}/$DOCS_DIRNAME
        mkdir ${{ inputs.docs }}/$DOCS_DIRNAME
        # Copy doc pages
        cp -r ${{ inputs.edgehog }}/backend/doc/* ${{ inputs.docs }}/$DOCS_DIRNAME/
        # Copy GraphQL docs
        cp -r ${{ inputs.edgehog }}/backend/tenant-graphql-api ${{ inputs.docs }}/$DOCS_DIRNAME/
        # Copy Admin REST API docs
        cp -r ${{ inputs.edgehog }}/backend/admin-rest-api ${{ inputs.docs }}/$DOCS_DIRNAME/

    - name: Generate doc versions
      working-directory: ${{ inputs.edgehog }}
      run: |
        tools/gen-docs-versions.sh > ${{ inputs.docs }}/versions.js
